.login-main{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #045de9;
    background-image: linear-gradient(315deg, #045de9 0%, #09c6f9 74%);
    
}

.login-main .login-container{
    margin:0px;
    display: flex;
    justify-content: center;
    max-width: none;
}

.login-main .login-container .form-main h1{
    font-weight: bold;
}

.login-main .login-container .form-main{
    background:rgba(30, 127, 206, 0.7);
    display:flex;
    flex-direction:column;
    justify-content:center;
    width:350px;
    padding: 8px 16px;
}

.login-main .login-container .form-main .form-group{
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding:8px 32px;
}

.login-main .login-container .form-main .form-group label{
    align-self: flex-start;
}


